# Pulseq sequence file
# Created by PyPulseq

[VERSION]
major 1
minor 3
revision 1post1

[DEFINITIONS]
Total duration 0.25 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  0  1   0   0   0  0  0
2  1  0   0   0   0  0  0
3  0  2   0   0   0  0  0
4  2  0   0   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1         2500 1 2 100 0 0
2         5000 1 2 100 0 1.5708

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 4096 1562 31690 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 34780
2 214780

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 120
1
0
0
97
-1
0
0
17

shape_id 2
num_samples 120
0
0
118

